net:
  bindIp: localhost
  port: 27170
  # http:
    # enabled: true
    # JSONPEnabled: true
    # RESTInterfaceEnabled: true
storage:
  dbPath: mongodb\data
  # journal:
  #   enabled: true
systemLog:
  destination: file
  path: mongodb\log\mongodb.log
  # quiet: true
  logAppend: true
# security:
  # authorization: disabled
